{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [
        {
            "path": "results/pretrain_stage1/BEVDiffuser_BEVFormer_tiny_dino_v2_new_global_adapter_constant-lr/checkpoint-60000/visualize/pca_bev_signed",
            "envManager": "ms-python.python:conda",
            "packageManager": "ms-python.python:conda"
        }
    ],
    "python.analysis.exclude": [
        "**/data",
        "**/results*",
        "**/build",
        "**/mmdetection3d"
    ],
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.hg/store/**": true,
        "**/build/**": true,
        "**/data/**": true,
        "**/outputs/**": true,
        "**/vis/**": true,
        "**/work_dirs/**": true,
        "**/mmdet3d/**": true,
        "**/mmdetection3d/**": true,
        "**/results/**": true,
        "**/assets/**": true,
        "**/depth_map/**": true,
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/build/**": true,
        "**/data/**": true,
        "**/outputs/**": true,
        "**/vis/**": true,
        "**/work_dirs/**": true,
        "**/mmdet3d/**": true,
        "**/mmdetection3d/**": true,
        "**/results/**": true,
        "**/assets/**": true,
        "**/depth_map/**": true,
    },

}